ARMv7-M

0-0x1fffffff          Code ROM or Flash
0x20000000-0x3fffffff SRAM
0x40000000-0x5f000000 Peripheral 
0x60000000-0x7fffffff RAM WBWA Cache
0x80000000-0x9fffffff RAM Write Through Cache
0xa0000000-0bffffffff Device, shareable
0c00000000-0dffffffff Device non-shareable

0xE0000000-0xffffffff System level use
0xe0000000-0xe00fffff Private Peripheral bus (PPB) (1 Mb)
0xe0100000 up is implementation defined

In PPB, 0xe000e000- 0xe000efff (4kB) System COntrol Space SCR)
  Includes Processor ID regs  0xe000ed00
           Vector table base address
           Systick 0xe000e010-0xe000e0ff
           NVIC    0xe000e100-0xe000ecff
           fault status and control regs
           processor debug